# AkkaStreamsExample

./: .gitignore  pom.xml
src/main/java/org/example/: KafkaStreamExample.scala
